{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285798328466",
	"ownerNumberr": "6285798328466",
	"cr": "@N U R D I N",
	"ownername": "N U R D I N",
	"botname":"N  U  R  D  I  N",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  N U R D I N  」\nCreated By @NURDIN"
}
